.Cards{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(10px, max-content);
    grid-gap: 20px;
}
@media (max-width: 980px){
    .Cards {
      grid-template-columns: 1fr;
    }
}